VUE_APP_API_BASE_URL=http://localhost:9999/vue
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_ELECTRIC_CHARGER_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VUE_APP_APT_DEAL_API_KEY=XqzbfhNXUSSyTQ0%2FK0PlrPpOhi%2BnZqAp3LP7guL1Djh9cYxsubBJJpWMmZ8EttAYZneUdg9GfBAdj3wzglcR7g%3D%3D
VUE_APP_KAKAO_MAP_API_KEY=  ================ KAKAOMAP KEY ==============